game_2048/MainWindow.xaml

<Window x:Class="game_2048.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game_2048"
        mc:Ignorable="d"
        Title="Game 2048" Height="574" Width="482" KeyDown="Window_KeyDown">
    <Grid>
        <Grid x:Name="nameGrid" Margin="10,57,0,57" Visibility="Visible">
            <TextBox x:Name="insertName" HorizontalAlignment="Left" Height="30" Margin="110,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="231" FontSize="18"/>
            <Label Content="INSERT YOUR NICKNAME" HorizontalAlignment="Left" Height="44" Margin="110,65,0,0" VerticalAlignment="Top" Width="261" FontSize="20"/>
            <Button x:Name="nameButton" Content="OK" HorizontalAlignment="Left" Height="46" Margin="171,144,0,0" VerticalAlignment="Top" Width="109" Cursor="" Click="nameButton_Click" FontSize="20"/>
        </Grid>
        <Grid x:Name="menuGrid" Margin="10,104,10,0" Visibility="Collapsed">
            <Button x:Name="newGameButton" Content="NEW GAME" HorizontalAlignment="Center" Height="90" Margin="0,-65,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Click="newGameButton_Click"/>
            <Button x:Name="continueButton" Content="CONTINUE IN GAME" HorizontalAlignment="Center" Height="90" Margin="0,61,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Click="continueButton_Click" Visibility="Visible" IsEnabled="False"/>
            <Button x:Name="statisticsButton" Content="STATISTICS" HorizontalAlignment="Center" Height="90" VerticalAlignment="Top" Width="190" FontSize="20" Click="statisticsButton_Click" Margin="0,191,0,0"/>
            <Button x:Name="endButton" Content="END" HorizontalAlignment="Center" Height="90" Margin="0,320,0,0" VerticalAlignment="Top" Width="190" FontSize="20" Click="endButton_Click" Visibility="Visible"/>
        </Grid>
        <Grid x:Name="statisticsGrid" Visibility="Collapsed">

            <Label Content="LEADERBOARD" HorizontalAlignment="Left" Height="44" Margin="117,23,0,0" VerticalAlignment="Top" Width="148" FontSize="20"/>
            <Button x:Name="exitStatsButton" Content="EXIT" HorizontalAlignment="Left" Height="58" Margin="397,12,0,0" VerticalAlignment="Top" Width="66" FontSize="20" Click="exitStatsButton_Click"/>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5,88,6,5" >
                <Label x:Name="labLeaderboard" HorizontalAlignment="Center" Height="429" VerticalAlignment="Center" Width="462" FontSize="18"/>
            </Border>
        </Grid>
        <Grid x:Name="gameGrid" Margin="10,114,10,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border x:Name="bord00" BorderBrush="Black" BorderThickness="1"  Grid.Column="0" Margin="5,5,6,5"  Grid.Row="0" >
                <Label x:Name="lab00" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord01" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="4,5,5,5" Grid.Row="0" >
                <Label x:Name="lab01" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord02" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="5,5,4,5" Grid.Row="0" >
                <Label x:Name="lab02" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord03" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="6,5,5,5" Grid.Row="0" >
                <Label x:Name="lab03" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>

            <Border x:Name="bord10" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5,5,6,5" Grid.Row="1" >
                <Label x:Name="lab10" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord11" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="4,5,5,5" Grid.Row="1" >
                <Label x:Name="lab11" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord12" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="5,5,4,5" Grid.Row="1" >
                <Label x:Name="lab12" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord13" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="6,5,5,5" Grid.Row="1" >
                <Label x:Name="lab13" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>

            <Border x:Name="bord20" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5,5,6,5" Grid.Row="2" >
                <Label x:Name="lab20" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord21" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="4,5,5,5" Grid.Row="2" >
                <Label x:Name="lab21" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord22" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="5,5,4,5" Grid.Row="2" >
                <Label x:Name="lab22" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord23" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="6,5,5,5" Grid.Row="2" >
                <Label x:Name="lab23" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>

            <Border x:Name="bord30" BorderBrush="Black" BorderThickness="1" Grid.Column="0" Margin="5,5,6,5" Grid.Row="3" >
                <Label x:Name="lab30" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord31" BorderBrush="Black" BorderThickness="1" Grid.Column="1" Margin="4,5,5,5" Grid.Row="3" >
                <Label x:Name="lab31" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord32" BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="5,5,4,5" Grid.Row="3" >
                <Label x:Name="lab32" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Border x:Name="bord33" BorderBrush="Black" BorderThickness="1" Grid.Column="3" Margin="6,5,5,5" Grid.Row="3" >
                <Label x:Name="lab33" Content="Label" Height="auto" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="36"/>
            </Border>
            <Label x:Name="labScore" Content="Label" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="auto" Margin="98,-101,0,0" VerticalAlignment="Top" Width="172" FontSize="18" Grid.Column="1"/>
            <Label x:Name="labBestScore" Content="Label" HorizontalAlignment="Left" Height="auto" Margin="98,-62,0,0" VerticalAlignment="Top" Width="172" FontSize="18" Grid.Column="1" Grid.ColumnSpan="3"/>
            <Button x:Name="exitButton" Grid.Column="3" Content="EXIT" HorizontalAlignment="Left" Height="57" Margin="44,-99,0,0" VerticalAlignment="Top" Width="66" FontSize="20" Click="exitButton_Click"/>
            <Label x:Name="labNickname" Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="auto" Margin="20,-101,0,0" VerticalAlignment="Top" Width="194" FontSize="18"/>
            <Label x:Name="labBestPlayer" Content="Label" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="auto" Margin="20,-62,0,0" VerticalAlignment="Top" Width="188" FontSize="18"/>
        </Grid>





    </Grid>



</Window>
